                  КОМАНДЫ для DEBUG.EXE
                  =====================

                  assemble   A  [адрес]
                   compare   C  диапазон адрес
                      dump   D  [диапазон]
                     enter   E  адрес [список]
                      fill   F  диапазон список
                        go   G  [=адрес] [адреса]
                       hex   H  значение1 значение2
                     input   I  порт
                      load   L  [адрес] [диск] [первый_сектор] [число]
                      move   M  диапазон адрес
                      name   N  [путь] [список_аргументов]
                    output   O  порт байт
                   proceed   P  [=адрес] [число]
                      quit   Q  (выход)
                  register   R  [регистр]
                    search   S  диапазон список
                     trace   T  [=адрес] [значение]
                unassemble   U  [диапазон]
                     write   W  [адрес] [диск] [первый_сектор] [число]

      выделение памяти EMS   XA [число страниц]
   освобождение памяти EMS   XD [дескриптор]
 сопоставление страниц EMS   XM [Lстраница] [Pстраница] [дескриптор]
вывод состояния памяти EMS   XS

===============================================================================
-A       Ассемблирует             A -ассемблирование     Работа   продолжается
         введенный оператор,         очередного          до нажатия
         размещая результат          оператора.          ENTER в начале строки
         в памяти
-A адрес
         Ассемблирование          A100 -ассемблирует
         введенного оператора,       операторы,
         размещая результат          размещая результат
         начиная  с указанного       с адреса 100h
         адреса.
-------------------------------------------------------------------------------
-C диапазон  адресов

          Сравнение двух          C100 L20 200 -  сравнение 32 байт ds:[100h]
          участков памяти.                                и 32 байт ds:[200h]
-------------------------------------------------------------------------------
-D        Дамп содержимого        D208        -с ds:208
          памяти с последней      D100 L600   -600h байтов памяти c ds:100
          отображенной позиции
-------------------------------------------------------------------------------
-E адрес
          ВВодит HEX байты,        E ds:50     -Ввод до нажатия ENTER.
          начиная с указанного                  Пробел- пропуск байта
          адреса.

-E адрес список

          ВВодит список байтов,    E 100 20 20  -ВВод двух пробелов
          начиная с указанного                   со 100h в тек.сегменте.
           адреса.
-------------------------------------------------------------------------------
-F диапазон список
         Заполнение диапазона      F ds:00 L0F "TEH"
         памяти последователь-                  -Выводит 5 раз "TEH" (5*3=0Fh)
         ностями байтов,
         указанными в списке.
-------------------------------------------------------------------------------
-G       GO с текущей              G
            команды CS:IP          G =100          -Начать выполнение с CS:100h
                                   G =100 10A 213  -Начать выполнение с CS:100h
                                                      с прерываниями в 2 точках.
-------------------------------------------------------------------------------
-H число1 число2
                                   H 0f 8  -    0f+8    -Результат-
         HEX арифметика                         0f-8     в следующей строке.
-------------------------------------------------------------------------------
-I адрес_порта

         Вводит байт из порта      I 2e6   - Ввод из порта 2E6.
         с указанным адресом                 Результат-в следующей строке.
-------------------------------------------------------------------------------
-L       Загрузить файл.
         Его имя -                           Файл загружается с адреса CS:100h
         по адресу cs:80h
-------------------------------------------------------------------------------
-L адрес
         Загрузить файл с          L 506     Однако файлы .COM и .EXE все равно
         указанного адреса.                  загружаются с адреса CS:100h
         Его имя -
         по адресу cs:80h
-------------------------------------------------------------------------------
-L адрес диск сектор1 секторов

         Загружает по указанному   L ds:100 2 0 3   -Первые 3 сектора диска C:
         адресу с диска число                        по адресу ds:100
         секторов, начиная с
         сектора1
-------------------------------------------------------------------------------
-M диапазон адрес

         Перемещает содержимое      M 100 L10 500   -Переместить 16 байтов
         диапазона адресов                           со 100h  в  500h.
         памяти по новому адресу                     Байты копируются.
-------------------------------------------------------------------------------
-N имя_файла
         Помещает имя файла         N c:\debug.com  -Подготавливает файл
         по адресу CS:81h и в FCB.                   для работы с отладчиком.
-------------------------------------------------------------------------------
-O адрес_порта  байт

        Передает байт в             O 2e6 FF        -В порт 2e6 - байт 0FFh
        указанный  порт.
-------------------------------------------------------------------------------
-P      Выполнение до завершения    P  -Начать выполнение      Синтаксис анало-
        подпрограммы,цикла,             c текущего CS:IP       гичен команде T
        прерывания,
        команды повторения.

-P=адрес
        Выполнение до завершения    P =1044                    Синтаксис анало-
        подпрограммы,цикла,             -Начать выполнение     гичен команде T
        прерывания,                      c CS:1044
        команды повторения
        с указанного адреса.

-P=адрес число_команд

        Выполнение до завершения    P =1044 10                 Синтаксис анало-
        подпрограммы,цикла,             -Начать выполнение     гичен команде T
        прерывания,                      c CS:1044,
        команды повторения или           не более 16 байт.
        до прохождения указанного
        числа команд
        с указанного адреса.
-------------------------------------------------------------------------------
-Q      QUIT DEBUG
-------------------------------------------------------------------------------
-R      REGISTERS
-------------------------------------------------------------------------------
-S диапазон список
                                    S 100 L100 "TEH"
        Поиск в диапазоне памяти         -Поиск в 100h байтах
        содержимого списка.               с CS:100h строки "TEH".
-------------------------------------------------------------------------------
-T      Трассирование команды
        с отображением регистров.
-T адрес                            T cs:106
        Трассирование команды            -Трассирование команды
        по указанному адресу              по адресу cs:106
        с отображением регистров.

-T адрес число                      T 100 10                         0- трасси-
        Трассирование числа команд       -Трассирование 16 команд       ровать
        с указанного адреса               по адресу cs:100              все (G)
        с отображением регистров.
-------------------------------------------------------------------------------
-U      Реассемблирует команды
        с CS:IP

-U адрес                            U 100  -реассемблирование
        Реассемблирует команды              команд с CS:100h
        с указанного адреса.

-U диапазон                         U 100 108 -реассемблирование
        Реассемблирует команды              команд с CS:100h
         в указанном диапазоне.                   до CS:108h
-------------------------------------------------------------------------------
-W      Запись файла на диск                            BX:CX должны содержать
        (имя -по адресу CS:81h)                              число записываемых
                                                             байтов.
-W адрес                           W 108
        Запись файла на диск          -Записать         BX:CX должны содержать
        (имя -по адресу CS:81h),       файл из памяти,       число записываемых
        начиная с байта по             начиная с байта       байтов.
        указанному адресу.             по адресу 108h

-W адрес диск сект1 сект2
                                    W 108 2 0 3
        Запись данных, указуемых      -Записать первые
        адресом, на сект2 секторов     3 сектора
        диска, начиная с               на диск С: из
        сектора сект1.                 памяти с 108h
-------------------------------------------------------------------------------





